5000|Nguyễn Văn|Quang|Nam|1|
2500|Lý Văn|Biển|Nam|0|978-1-59327-145-4|1|19/8/2024|31/10/2024|
7500|Ngô Thị|Lan|Nữ|0|978-0-13-485047-0|1|3/3/2024||
1250|Lê Trung|Kiên|Nam|1|978-0-12-374950-3|0|1/2/2024|8/2/2024|
3750|Phan Tuấn Quốc|Anh|Nam|1|978-0-14-312418-0|0|15/2/2024|15/3/2024|
6250|Vũ Thị|Hạnh|Nữ|1|978-1-4919-1903-1|0|1/3/2024|8/3/2024|
8750|Hoàng Thiên|Bảo|Nam|0|978-1-59327-950-9|1|6/9/2024||
625|Lương Chí|Vinh|Nam|1|978-0-321-88483-4|0|1/1/2024|7/1/2024|
1875|Đặng Thành|Tài|Nam|1|978-0-321-64280-5|0|29/1/2024|29/2/2024|
3125|Dư Hoàng|Phi|Nam|0|978-1-84176-852-5|1|1/1/2024||
4375|Trần Hà|Linh|Nữ|1|
5625|Trần Huỳnh Phương|Oanh|Nữ|1|
6875|Trương Nhật|Hoàng|Nam|1|
8125|Xuân|Ca|Nữ|1|
9375|Bùi Công|Dũng|Nam|1|
