5000|Nguyễn Văn|Quang|Nam|1|
2500|Lý Văn|Biển|Nam|1|978-1-59327-145-4-1|0|19/8/2024||978-1-86197-877-9|0|31/10/2024||
7500|Ngô Thị|Lan|Nữ|1|978-0-13-485047-0-1|1|3/3/2024|2/11/2024|978-0-12-345678-0|0|2/11/2024||
1250|Lê Trung|Kiên|Nam|1|978-0-12-374950-3-1|1|1/2/2024|8/2/2024|
3750|Phan Tuấn Quốc|Anh|Nam|1|978-0-14-312418-0-1|0|15/10/2024||
6250|Vũ Thị|Hạnh|Nữ|1|978-1-4919-1903-1-1|1|1/3/2024|8/3/2024|
8750|Hoàng Thiên|Bảo|Nam|1|978-1-59327-950-9-1|1|20/10/2024|31/10/2024|
625|Lương Chí|Vinh|Nam|1|978-0-321-88483-4-1|1|1/1/2024|7/1/2024|
1875|Đặng Thành|Tài|Nam|1|978-0-321-64280-5-1|1|29/1/2024|29/2/2024|
3125|Dư Hoàng|Phi|Nam|0|978-1-84176-852-5-1|0|1/1/2024||
4375|Trần Hà|Linh|Nữ|1|
5625|Trần Huỳnh Phương|Oanh|Nữ|1|
6875|Trương Nhật|Hoàng|Nam|1|
8125|Xuân|Ca|Nữ|1|
9375|Bùi Công|Dũng|Nam|1|
312|Mai Quang|Huy|Nam|1|978-0-12-345678-0|0|2/11/2024||
937|Yui|Hatano|Nữ|0|978-0-12-345678-9|1|2/11/2024||
1562|Hà Thị Thu|Trinh|Nữ|1|
2187|Hà Thị Thu|Trinh|Nữ|1|
2812|Nguyễn Thị Kim|Ngọc|Nữ|1|
3437|Trần Hồ Nhật|Vy|Nữ|1|
4062|Võ Hoàng Vũ|Nguyên|Nữ|1|
4687|Võ Ngọc|Ánh|Nữ|1|
5312|Nguyễn Thanh|Uy|Nam|1|
5937|Võ Thành|Đạt|Nam|1|
6562|Nguyễn Xuân|Vinh|Nam|1|
7187|Bùi Quang|Huy|Nam|1|
7812|Đào Thanh|Duy|Nam|1|
8437|Phạm Tường|Vy|Nữ|1|
9062|Lê Chí|Trung|Nam|1|
