5000|Nguyen Van|Quang|Nam|C1-3|19/02/2024|19/03/2024
2500|Lý Văn|Biển|Nam|C1-3|19/02/2024|19/03/2024
7500|Ngo Thi|Lan|Nữ|H1-6|03/02/2024|03/03/2024
1250|Lê Trung|Kiên|Nam|I1-3|03/01/2024|03/02/2024
3750|Phan Tuấn Quốc|Anh|Nữ|G1-2|15/02/2024|15/03/2024
6250|Vu Thi|Hanh|Nữ|J1-1|04/02/2024|04/03/2024
8750|Hoàng Thiên|Bảo|Nam|978-1-59327-145-4-H-0068|6/01/2024|16/02/2024
625|Lương Chí |Vinh|Nữ|A1-2|10/01/2024|10/02/2024
1875|Đặng Thành |Tài |Nam|I1-4|29/01/2024|29/02/2024
3125|Dư Hoàng|Phi|Nam|F1-6|04/01/2024|04/02/2024
