5000|Nguyễn Văn|Quang|Nam|
2500|Lý Văn|Biển|Nam|C1-3|19/2/2024|19/3/2024|
7500|Ngô Thị|Lan|Nữ|H1-6|3/2/2024|3/3/2024|
1250|Lê Trung|Kiên|Nam|I1-3|3/1/2024|3/2/2024|
3750|Phan Tuấn Quốc|Anh|Nữ|G1-2|15/2/2024|15/3/2024|
6250|Vũ Thị|Hạnh|Nữ|J1-1|4/2/2024|4/3/2024|
8750|Hoàng Thiên|Bảo|Nam|978-1-59327-145-4-H-0068|6/1/2024|16/2/2024|
625|Lương Chí |Vinh|Nữ|A1-2|10/1/2024|10/2/2024|
1875|Đặng Thành |Tài |Nam|I1-4|29/1/2024|29/2/2024|
3125|Dư Hoàng|Phi|Nam|F1-6|4/1/2024|4/2/2024|
4375|Trần Hà|Linh|Nữ|
