5000|Nguyễn Văn|Quang|Nam|1|
2500|Lý Văn|Biển|Nam|1|C1-3|1|1/1/1|1/1/1|
7500|Ngô Thị|Lan|Nữ|0|H1-6|0|0/0/0|0/0/0|
1250|Lê Trung|Kiên|Nam|1|I1-3|1|1/1/1|0/0/0|
3750|Phan Tuấn Quốc|Anh|Nữ|0|G1-2|0|0/0/0|0/0/0|
6250|Vũ Thị|Hạnh|Nữ|1|J1-1|1|1/1/1|0/0/0|
8750|Hoàng Thiên|Bảo|Nam|0|978-1-59327-145-4-H-0068|0|0/0/0|6/1/2024|
625|Lương Chí|Vinh|Nam|1|A1-2|1|1/1/1|0/0/0|
1875|Đặng Thành|Tài|Nam|0|I1-4|0|0/0/0|0/0/0|
3125|Dư Hoàng|Phi|Nam|1|F1-6|1|1/1/1|0/0/0|
4375|Trần Hà|Linh|Nữ|1|
5625|Trần Huỳnh Phương|Oanh|Nữ|1|
