5000|Nguyễn Văn|Quang|Nam|1|
2500|Lý Văn|Biển|Nam|1|978-0-13-469334-5-A-0041|0|19/2/2024||
7500|Ngô Thị|Lan|Nữ|0|978-0-13-469334-5-A-0041|1|3/2/2024|3/3/2024|
1250|Lê Trung|Kiên|Nam|1|978-0-13-469334-5-A-0041|0|1/2/2024|8/2/2024|
3750|Phan Tuấn Quốc|Anh|Nam|0|978-1-59327-828-2-G-0027|1|15/2/2024|15/3/2024|
6250|Vũ Thị|Hạnh|Nữ|1|978-1-4919-0626-0-E-0045|0|1/3/2024|8/3/2024|
8750|Hoàng Thiên|Bảo|Nam|0|978-1-59327-145-4-H-0068|1|6/1/2024|16/2/2024|
625|Lương Chí|Vinh|Nam|1|978-1-59327-828-2-G-0027|0|1/1/2024|7/1/2024|
1875|Đặng Thành|Tài|Nam|0|978-0-262-53325-2-D-0054|1|29/1/2024|29/2/2024|
3125|Dư Hoàng|Phi|Nam|1|978-0-13-468609-3-H-0038|0|1/1/2024|7/1/2024|
4375|Trần Hà|Linh|Nữ|0|
5625|Trần Huỳnh Phương|Oanh|Nữ|1|
6875|Trương Nhật|Hoàng|Nam|1|
